version: '3.3'

services:
  bifrost:
    image: ivorytoast3853/bifrost

  thor:
    image: ivorytoast3853/thor:1.5

  thor2:
    image: ivorytoast3853/thor:1.5

  thor3:
    image: ivorytoast3853/thor:1.5

  loki:
    image: ivorytoast3853/loki:1.5
    ports:
      - "8084:8084"

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"